<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio ORACLE</title>
</head>
<body>
    
    <p>Apenas letras minúsculas e sem acento.</p>

    <label for="story">NORMAL:</label>
    <textarea 
                class="texto_normal" 
        id="texto_normal" 
        name="story" 
        rows="5" 
        cols="30"
        placeholder="Digite seu texto"
    ></textarea>
    <button 
        class="button" 
        onClick="criptografar()">
            Criptografar
    </button>

    
    <label for="story">ENCRIPITADO:</label>
    <textarea 
        class="texto_encriptado" 
        id="texto_encriptado" 
        name="story" 
        rows="5" 
        cols="50">
            It was a dark and stormy night...
    </textarea>
    <button 
        class="button" 
        onClick="descriptografar()">
            Descriptografar
    </button>



    <script src="app.js" defer></script>
</body>
</html>